<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Обтекание</title>
  <style>
  	@import url(https://fonts.googleapis.com/css?family=Lora);
  	nav {
  display: block;
  width: 660px;
  margin: 0 auto 30px;
}
.one ul {
  padding: 1em 0;
  background: #ECDAD6;
}
.one a {
  padding: 1em;
  background: rgba(177, 152, 145, .3);
  border-right: 1px solid #b19891;
  color: #695753;
}
.one a:hover {background: #b19891;}
.one li {
  display: inline;
}
h2 {
  font-family: monospace;
  color: #606060;
}
ul {
  list-style: none; 
  margin: 0 auto;
}
a {
  text-decoration: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}
i {
  margin-right: 10px;
}
  	body {
  		 background-color: #ECDAD6;
  	}
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   .footer {
   	text-align: center;
   	background-color: orange;
   }
  </style>
 </head>
 <body>
<nav class="one">
  <h2>Выберите пожалуйста оценку</h2>
  <ul>
    <li><a href="https://www.ivi.ru/titr/uploads/2020/04/01/2dbddde218acfae0d0c492ff65bde5dd.jpg/1400x0"><i class="fa fa-home fa-fw"></i>60</a></li>
    <li><a href="https://stihi.ru/photos/qwertyuio1.jpg">70</a></li>
    <li><a href="https://i.ytimg.com/vi/ENNuXof91Ps/hqdefault.jpg">80</a></li>
    <li><a href="https://lux.fm/uploads/album_images/2010/12/ea5f9793ca88c46d16df7cd13b5f8c98ce463b64.jpg?w=640">90</a></li>
    <li><a href="http://pm1.narvii.com/7704/fa243f0dce13f270a3d81f9dfdc7fc0dc14775cbr1-719-539v2_uhq.jpg">100</a></li>
  </ul>
</nav>
  <h2>Дрожжевая пицца с колбасой, помидорами и сыром</h2>
  <p><img src="https://img1.russianfood.com/dycontent/images_upl/309/big_308219.jpg"  width="500" height="250" alt="Дрожжевая пицца с колбасой, помидорами и сыром" class="leftimg">
     Вчера во время проведения разведоперации наша группа подверглась нападению неизвестного 
     противника в камуфляжной форме Алиенов. В результате эффективной обороны и стремительной 
     контратаки многочисленная группа боевиков была смята и отброшена. Среди личного состава 
     потерь нет. Бойцы разведгруппы проявили недюжие навыки владения оружием. Особо отличился 
     в бою взводный Кудряшев&nbsp;М.А., грамотно использовавший человеческие ресурсы 
     своего взвода. В результате операции были захвачены элементы внеземной культуры, которые 
     переданы аналитической группе.</p>
     <p>Продукты (на 2 порции)
Для теста:<br>
Мука - 150 г (1 стакан 250 мл)<br>
Дрожжи сухие - 3 г<br>
Вода - 80 мл<br>
Масло подсолнечное или оливковое - 1 ст. ложка<br>
Соль - 0,25 ч. ложки<br>
Сахар - 0,5 ч. ложки<br>
     <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>
     <h2>Домашняя пицца Как я люблю</h2>
  <p><img src="https://img1.russianfood.com/dycontent/images_upl/257/big_256004.jpg" width="500" height="250" alt="Домашняя пицца Как я люблю" class="rightimg">
    Я очень люблю пиццу. Перепробовала много рецептов и определила для себя, что пицца именно по этому рецепту - как я люблю. Не использую в пицце майонез и кетчуп. Вместо кетчупа смазываю основу домашним томатным соусом, и мне кажется, что именно поэтому пицца получается необыкновенно вкусной и ароматной - вкуснее, чем в любой пиццерии.</p>
    Продукты (на 8 порций)<br>
Тесто дрожжевое для пиццы – 400 г (на 2 пиццы)<br>
Ветчина – 200 г<br>
Оливки черные без косточек – 280 г<br>
Сыр – 200 г<br>
Травы итальянские сухие - 1 ч. л.<br>
Соус томатный (домашнего приготовления) – 10 ст. л.<br>
Масло растительное<br>
 </body>
 <br><br><br><br><br><br><br><br>
 <footer class="footer">
    Copyright Последний<br> из Последовых
  </footer>
</html>